<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MiniChatActivity"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/default_wallpaper" />

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/my_toolbar"
        style="@style/ToolBarStyle.Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        app:contentInsetStart="0dp">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/back_arrow"/>
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageListaConversaToolbar"
            android:layout_width="10mm"
            android:layout_height="10mm"
            android:layout_gravity="left"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/blank_profile_picture" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_client_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Connected"
                android:textSize="10sp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/formView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar"
        android:gravity="bottom">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listView_messages_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_above="@+id/chatbox"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/chatbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/footer_bg"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/input_emoji" />

                <EditText
                    android:id="@+id/messageEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/button1"
                    android:layout_marginLeft="8dp"
                    android:layout_toLeftOf="@+id/sendMessageButton"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/type_message"
                    android:maxHeight="80dp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/camVideoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/input_cam" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/input_circle_normal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/input_send" />
            </FrameLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>