<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_gravity="left"

    android:gravity="left"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:orientation="vertical"

        android:background="@drawable/balloon_incoming_normal">

        <TextView
            android:id="@+id/mTextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Medium Text"
            android:textColor="#000000" />
        <ImageView
            android:id="@+id/mPhotoMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/mTextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="5 seconds ago. 7:40 AM"
                android:textColor="#aaa"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/mTextIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="5dp"
                android:src="@drawable/msg_status_client_read" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>